Uni Wipe WPF/MainWindow.xaml

<Window x:Class="Uni_Wipe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uni_Wipe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.545" Width="708.485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/HDD wipe tool.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <!--#region         Button in main form -->

        <Button x:Name="Mbt1" Content="Exit" HorizontalAlignment="Left" Margin="32,487,0,28" Width="104" Click="button_Click" Height="20" MouseEnter="Button_MouseEnter1"  MouseLeave="Button_MouseLeave1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC102E" Offset="0.37"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF828282" Offset="0.635"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="button" Width="100">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, ElementName=button}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding CornerRadius, ElementName=button}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#002060" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Button.Style>
        </Button>



        <Button x:Name="MBt2" Content="Enter" HorizontalAlignment="Center" Margin="585,489,23,26" Width="100" RenderTransformOrigin="0.501,-0.258" Height="20" Click="MBt2_Click"  MouseEnter="Button_MouseEnter2"  MouseLeave="Button_MouseLeave2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C0EE8" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF828282" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="button" Width="100">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, ElementName=button}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding CornerRadius, ElementName=button}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#002060" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Button.Style>
        </Button>


        <!--#endregion-->



        <Label x:Name="label_1" Content="Warning:&#xD;&#xA;Data is precious; handle it carefully. If the disk is &#xD;&#xA;physically damaged, it cannot be recovered. &#xD;&#xA;Before formatting, think twice. " HorizontalAlignment="Left" Margin="379,277,0,0" VerticalAlignment="Top" Width="328" Height="84" BorderThickness="1" Opacity="0.7" FontSize="13.333" FontWeight="Bold" Foreground="Red" Background="White">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF19817" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label_2" Content="" HorizontalAlignment="Left" Margin="-19,2,0,0" VerticalAlignment="Top" Width="469" Height="114" BorderThickness="0">
            <Label.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/Uni Wipe Hedding.png"/>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1037E6" Offset="0.657"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label_3" Content="" HorizontalAlignment="Left" Height="122" Margin="2,360,0,0" VerticalAlignment="Top" Width="590" BorderThickness="0" Foreground="White" Background="#FF0C0202" Opacity="0.2"/>
        <Label x:Name="label" Content="System" HorizontalAlignment="Left" Margin="13,368,0,0" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="153,368,0,0" VerticalAlignment="Top" Width="389" Foreground="White" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Processer" HorizontalAlignment="Left" Margin="13,402,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="153,401,0,0" VerticalAlignment="Top" Width="388" Foreground="White" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label4" Content="RAM" HorizontalAlignment="Left" Margin="13,435,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="153,433,0,0" VerticalAlignment="Top" Width="395" Foreground="White" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="BtInfo" Content="" HorizontalAlignment="Left" Margin="646,394,0,0" VerticalAlignment="Top" Width="27" Height="22" Click="BtInfo_Click" BorderBrush="#FFF73206">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/info.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
