Uni Wipe WPF/Window1.xaml

<Window x:Class="Uni_Wipe_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uni_Wipe_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="949.339" Width="749.859" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">

    <Window.DataContext>
        <local:FontSizeViewModel />
    </Window.DataContext>




    <Window.Resources>


        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <!-- Define the flashing animation -->
        <Storyboard x:Key="FlashingAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.2"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>









    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ShowGridLines="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="36" Background="#FFF9F9F9">
            <Menu x:Name="menu" Height="34" Margin="-2,3,453,-1" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1" Background="#FFF9F9F9">
                <MenuItem Header="File" Height="23" Width="49">
                    <MenuItem Header="Save Data" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Edit" Width="52"/>
                <MenuItem Header="Help">
                    <MenuItem Header="Help" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="About" Click="MenuItem_Click_2"/>
                </MenuItem>






            </Menu>






        </Grid>

        <Button x:Name="Button_Exit" Content="" Margin="0,9,4,0" Width="20" Click="Button_Exit_Click" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Application Close"  MouseEnter="Button_MouseEnterclose"  MouseLeave="Button_MouseLeaveclose">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/close1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="Bt_Maxi" Content="" Margin="0,9,28,0" Width="20" Click="Bt_Maxi_Click" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" ToolTip="Application Maximize"  MouseEnter="Button_MouseEnterMaxi"  MouseLeave="Button_MouseLeaveMaxi">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/max1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="Bt_mini" Content="" Margin="0,9,52,0" VerticalAlignment="Top" Width="20" Click="Bt_mini_Click" Height="20" HorizontalAlignment="Right" ToolTip="Application Minimize"  MouseEnter="Button_MouseEnterMini"  MouseLeave="Button_MouseLeaveMini">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/mini1.jpg"/>
            </Button.Background>
        </Button>

        <Grid Margin="1,458,2,1">
            <StatusBar Height="30" Background="#FFF4FBFF" VerticalAlignment="Bottom"/>
            <Label x:Name="St_Lbt" Content="St_Lbt" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Bottom" Width="92" Height="27" FontWeight="Bold"/>






        </Grid>
        <TabControl x:Name="Tabcontroll1" Margin="-1,60,0,35" TabStripPlacement="Left" BorderThickness="2" Background="White" Width="742" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <TabItem Header="Information" Margin="-1,40,1,-40" Width="99" Height="42" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="6,0,-11,0">
                   
                        <TabControl x:Name="lable" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="838" Margin="5,0,-14,0">
                            <TabItem Header="System Infomation">
                                <ScrollViewer Margin="0,0,10,0">
                                    <Grid Height="806" Width="640">
                                        <!-- Define Grid Rows and Columns as needed -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander x:Name="Sys_expander1" Header="Operating System Information" Margin="1,10,5,658" Grid.RowSpan="3" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Left">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="128">
                                                <TextBlock x:Name="Sys_TextBlock" TextWrapping="Wrap" Height="106" HorizontalAlignment="Left" Width="595" FontFamily="Times New Roman" FontSize="14.667" ScrollViewer.CanContentScroll="True" FontWeight="Normal" />
                                            </ScrollViewer>
                                        </Expander>

                                        <Expander x:Name="CPU_Expander2" Header="Processor Information" Margin="3,154,8,524" Grid.Row="2" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Left">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <TextBlock x:Name="CPU_TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Width="595" Height="86" FontFamily="Times New Roman" FontSize="14.667" ScrollViewer.CanContentScroll="True" FontWeight="Normal" />
                                            </ScrollViewer>
                                        </Expander>

                                        <Expander x:Name="RAM_Expander3" Header="Memory Information" Margin="5,291,0,312" Grid.Row="2" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Left">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,17,0">
                                                <TextBlock x:Name="RAM_TextBlock" TextWrapping="Wrap" Height="168" FontFamily="Times New Roman" FontSize="14.667" ScrollViewer.CanContentScroll="True" FontWeight="Normal" Width="588" />
                                            </ScrollViewer>
                                        </Expander>

                                        <Expander x:Name="VGA_Expander4" Header="VGA Information" Margin="3,507,0,147" Grid.Row="2" IsExpanded="True" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <TextBlock x:Name="VGA_TextBlock" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14.667" ScrollViewer.CanContentScroll="True" FontWeight="Normal" Width="590" />
                                            </ScrollViewer>
                                        </Expander>

                                        <Expander x:Name="HDD_Expander5" Header="Disk Drive Information" Margin="3,672,0,2" Grid.Row="2" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <TextBlock x:Name="HDD_TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Width="585" Height="114" FontFamily="Times New Roman" FontSize="14.667" ScrollViewer.CanContentScroll="True" FontWeight="Normal" />
                                            </ScrollViewer>
                                        </Expander>
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Other" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="58" Margin="5,-2,-5,0">
                                <Grid Background="#FFE5E5E5" Margin="0,0,27,0">
                                    
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="8,3,-1,-1">
                                        <TextBlock x:Name="txtblock_other"  Style="{StaticResource CustomTextBlockStyle}" TextWrapping="Wrap"  Background="White"  Foreground="Black" FontFamily="Consolas" FontWeight="Normal" FontSize="{Binding FontSize}" />
                                    </ScrollViewer>

                                    <Slider Minimum="1" Maximum="100" Value="{Binding FontSize}" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="200" Height="20" Margin="195,0,218,778" Foreground="#FFFDFDFD" >
                                        <Slider.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Slider.Background>
                                        <Slider.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Slider.BorderBrush>
                                    </Slider>

                                </Grid>
                            </TabItem>
                            <TabItem Header="HDD Information" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="119" Margin="10,-2,-10,0">
                                <Grid Background="#FFE5E5E5">
                                    <TextBlock x:Name="textBlock_HDDinfor" HorizontalAlignment="Left" Height="796" Margin="1,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="615" Background="White"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="HDD SMART" Margin="11,-2,-15,0">
                                <Grid Background="#FFE5E5E5" Margin="-1,0,1,-3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="231*"/>
                                        <ColumnDefinition Width="332*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="lstDrivesSMART" Height="122" Width="284" Margin="6,154,0,0" SelectionChanged="LstDrives_SelectedIndexChanged" FontSize="14.667" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Times New Roman" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <DataGrid x:Name="dgSmartData" Margin="3,281,23,0" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="Cell" ClipboardCopyMode="None" FontFamily="Times New Roman" FontSize="14.667" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False" AlternatingRowBackground="#FFFFFFF9" RowBackground="#FFFDFFFB" AreRowDetailsFrozen="True" Grid.ColumnSpan="2" />

                                    <TextBox x:Name="Texthelth" HorizontalAlignment="Left"
                						Margin="66,154,0,0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="14.667" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Times New Roman" Height="122" Width="265" VerticalAlignment="Top" Grid.Column="1"/>
                                    <Label x:Name="lblStatusHelth" Content="Status: Select" 
                						HorizontalAlignment="Left" VerticalAlignment="Top" 
                						FontSize="16" Margin="8,13,0,0" FontWeight="Bold" FontFamily="Times New Roman" Width="154" Height="31"/>
                                    <Label x:Name="lblStatusHelth1" Content="" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Background="White" Width="614" Height="11" Grid.ColumnSpan="2"/>
                                    <Label x:Name="lbl_ReadSpeed" Content="" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Height="29" Width="241" FontFamily="Times New Roman" FontSize="14.667" FontWeight="Bold" Background="#FFFBEEEE" Grid.ColumnSpan="2"/>
                                    <Button x:Name="but_Test" Content="TEST" HorizontalAlignment="Left" Margin="247,53,0,0" VerticalAlignment="Top" Width="75" Click="but_Test_Click" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFF9FBEE" Foreground="#FFF74E1C" Grid.Column="1"/>
                                    <ComboBox x:Name="combo_test" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Label x:Name="lbl_WriteSpeed" Content="" HorizontalAlignment="Left" Margin="190,86,0,0" VerticalAlignment="Top" Height="29" Width="241" FontFamily="Times New Roman" FontSize="14.667" FontWeight="Bold" Background="#FFF8FFE7" Grid.ColumnSpan="2"/>
                                    <Label x:Name="labelTemp" Content="Temp" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="152" Foreground="#FFF1EDED" Background="#FF231D1D" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                                <Button x:Name="Bt_Save_" Content="Save Data" Grid.Column="1" HorizontalAlignment="Left" Margin="246,111,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Save__Click"/>




                            </Grid>
                            </TabItem>
                            <TabItem Header="RAW DATA" Width="77" Margin="19,0,-19,0" Height="24">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox x:Name="textBoxRaw" Margin="6,1,5,6" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                  
                </Grid>
            </TabItem>
            <TabItem Header="Format" Margin="-3,42,1,-57" Width="99" Height="42" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="25,0,6,-8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabControl x:Name="tabControl" Margin="-25,-3,-4,0" Height="787" Width="649">
                        <TabItem Header="File Wipe" Margin="-5,-2,1,0">
                            <Grid Background="#FFE5E5E5" Height="759" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-2,0,6,0" Width="639">
                                <ComboBox 
                            		Height="28"
                            		Margin="352,113,97,618"
                            		x:Name="Passess">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1 Passess"/>
                                    <ComboBoxItem Content="2 Passess"/>
                                    <ComboBoxItem Content="3 passess"/>
                                    <ComboBoxItem Content="4 Passess"/>
                                </ComboBox>
                                <ComboBox 
                                	Height="28"
                                	x:Name="ComboSystem" Margin="242,67,105,664" ToolTip="Carefull About  Selecting System"
                      >
                                    <ComboBoxItem Content="File Over Write"/>
                                    <ComboBoxItem Content="Erase All Data Carefull"/>
                                </ComboBox>
                                <ComboBox 
                                	Height="28"
                                	x:Name="DriveList" Margin="242,26,105,705" ToolTip="Choose Wislly and Select Correct  Driver "/>
                                <TextBlock x:Name="statutLabel"
                                	TextWrapping="Wrap"
                                	Foreground="#FFFB0F0F"
                                	Text="MB"
                                	TextAlignment="Center"
                                	VerticalAlignment="Center"
                                	HorizontalAlignment="Center" Background="White" Margin="29,247,395,481" Height="31" Width="143" FontWeight="Bold"/>
                                <TextBlock x:Name="sinceLabel"
                                	TextWrapping="Wrap"
                                	Foreground="#FF2B2929"
                                	Text="Time"
                                	TextAlignment="Center"
                                	VerticalAlignment="Center"
                                	HorizontalAlignment="Center"
                                	Visibility="Visible" Background="#FFFBFBFB" RenderTransformOrigin="0.4,3.75" Margin="379,244,48,482" Height="33" Width="140"/>
                                <ProgressBar
                     
                                	x:Name="ProgressBar1" Background="White" Foreground="#FFFF3609" Margin="20,309,12,431"/>
                                <Button Content="Format"
                                	Click="Button_Click"
                                	x:Name="mainButton" Width="95" Margin="234,418,238,0" VerticalAlignment="Top" Height="38"/>
                                <Label x:Name="label1" Content="Format System" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Passess" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label3" Content="Drives" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="0%"
                                	HorizontalAlignment="Center"
                                	VerticalAlignment="Center"
                                	TextAlignment="Center"
                      
                                	x:Name="percentMainBar"
                                	Visibility="Visible" Margin="264,309,267,434" Width="36" RenderTransformOrigin="-1.667,-2.062"/>
                                <TextBox x:Name="textBoxpass" HorizontalAlignment="Left" Height="25" Margin="235,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Free">
                            <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="768" Margin="-1,-1,1,-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Backup" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="99" Margin="-2,59,0,-59" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="4,0,-4,-10">
                    <Label x:Name="lblback_name" Content="Name Of Backup" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtbackname" HorizontalAlignment="Left" Height="23" Margin="137,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <Label x:Name="lblSelect" Content="Select Folder" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="textselctbacup" HorizontalAlignment="Left" Height="23" Margin="137,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Text="Select Folder Need To Backup"/>
                    <Button x:Name="btnselect" Content="Select" HorizontalAlignment="Left" Margin="461,80,0,0" VerticalAlignment="Top" Width="75" Click="btnselect_Click" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblwhere" Content="Send To" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="textwhere" HorizontalAlignment="Left" Height="23" Margin="137,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="Where To Send "/>
                    <Button x:Name="btnwhere" Content="Where" HorizontalAlignment="Left" Margin="463,128,0,0" VerticalAlignment="Top" Width="75" Click="btnwhere_Click" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnbackup" Content="Backup" HorizontalAlignment="Left" Margin="156,201,0,0" VerticalAlignment="Top" Width="75" Click="btnbackup_Click" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFE1F7B9"/>



                    <!-- ProgressBar for tracking backup progress -->
                    <TextBlock x:Name="Progressbacktext" Width="269" Margin="23,256,0,0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" ><Run Text="Progress: 0%"/></TextBlock>
                    <ProgressBar x:Name="ProgressBack" Minimum="0" Maximum="100" Margin="19,289,0,0" Orientation="Horizontal" Foreground="#FF21EA45" Background="#FF262722" VerticalAlignment="Top" Height="20" Width="616" />
                    <Button x:Name="btncancelback" Content="Cancel" HorizontalAlignment="Left" Margin="311,201,0,0" VerticalAlignment="Top" Width="75" Click="btncancelback_Click" Background="#FFFDE0DE" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>




                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" Height="34" Margin="252,1,246,0" Source="pack://siteoforigin:,,,/Image/UNI WIPE HEDDING Bar.png" VerticalAlignment="Top" Stretch="Fill" StretchDirection="DownOnly"/>






    </Grid>

</Window>
